# test-data-backend

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/testdata/testdatabackend/: TestDataBackendApplication.java
src/main/java/com/testdata/testdatabackend/api/: ClientController.java  UserController.java
src/main/java/com/testdata/testdatabackend/api/models/: RequestAuth.java
src/main/java/com/testdata/testdatabackend/data/: UsersData.java
src/main/java/com/testdata/testdatabackend/db/: ClientRepository.java  ClientSitesRepository.java
src/main/java/com/testdata/testdatabackend/db/models/: Client.java  ClientSites.java
src/main/java/com/testdata/testdatabackend/models/: Auth.java  User.java
src/main/resources/: application.properties
src/test/java/com/testdata/testdatabackend/: TestDataBackendApplicationTests.java
